<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>projet semaine 1 JS</title>
    <link rel="stylesheet" href="resources/css/styles.css">
</head>
<body>

    <h1></h1>
    <h2 id="subTitle"></h2>

    <div id="framesContainer"></div>

    <div id="attemptsContainer"></div>

    <div id="modalContainer">
        <div id="modalContent">
            <h3 id="h3">VvVvVvVVVv</h3>
            <div id="modalChoice">
                <p id="displayResult"></p>
                <a href="#" id="modalButton">0K4Y</a>
            </div>
        </div>
    </div>
    


    <script src="resources/js/app.js"></script>
    <script src="resources/js/jeu.js"></script>
    <script src="resources/js/modal.js"></script>
</body>
</html>